# RealTime_Traffic_Sign_Recognition

./: CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contextual_rules.json  detection_results1.json  labels2.txt  recognition.tflite
app/src/main/java/com/example/signme/: AnalyticsActivity.java  AnimationUtil.java  CameraActivity.java  CapturedPhotosActivity.java  Cloud_Connection.java  ConnectionClass.java  DriveActivity.java  DriveActivity2.java  EncryptionHelper.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  MainAnalyticsActivity.java  RecordActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SessionActivity.java  SplashScreenActivity.java  Test_Video.java  Test_Video2.java  Test_Video3.java  Test_Video4.java  objectDetectorClass.java  work_test
app/src/main/java/com/example/signme/detection/: BoundingBox.kt  Constants.kt  Detector.kt  Main.kt  Main2.kt  OverlayView.kt  VideoDecoder.kt
app/src/main/python/: preprocessing.py  sql.py  sql2.py
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: curved_bottom_panel.xml  end_button_background.xml  history_background.xml  sound_button_background.xml  volume.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_detection.xml  activity_drive.xml  activity_drive2.xml  activity_home.xml  activity_profile.xml  activity_session.xml  activity_test.xml  activity_test0.xml  activity_test1.xml  custom_dialog_buttons.xml
app/src/main/res/raw/: detection_results1.json  detection_results2.json  detection_results3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
